v<<A>>^AAAv<A<A>>^AvAA^<A>A
<AAAv<A>>^A
^^^<A
A8

v<A<AA>>^AvA^<A>AAAvA^A
v<<A>^AAA>A
<^^^A
A8

v<A>^A<A>A
vA^A
>A
89

v<A<AA>>^AAvA^AvA^<A>A
v<<AA>A>^A
<<vA
94

v<A>^AAv<<A>>^AAvA^<A>A
vAA<AA>^A
>>vvA
4A

v<A<A>>^AvA^AAv<<A>>^AvA^<A>A
v<A>AA<A>^A
v>>vA
4A

v<<A>>^A<vA<A>>^AAvAA<^A>AAA<vA>^AAv<<A>>^AvA<^A>A
v<<A>>^A<vA<A>>^AAvAA<^A>A<vA>^A<A>A<vA>^A<A>Av<<A>A>^AvA<^A>A
v<<A>>^AA<vA<A>>^AAvAA<^A>A<vA>^A<A>A<vA>^A<A>Av<<A>A>^AAvA<^A>A


v<<A>>^AAv<A<A>>^AvAA^<A>A
<AAv<A>>^A
^^<A
A5

v<A<AA>>^AvA^<A>AAvA^A
v<<A>^AA>A
<^^A
A5
